HF_ENDPOINT=https://hf-mirror.com
HF_HUB_DISABLE_PROGRESS_BARS=1

# path to model
QVQ_MODEL_PATH=/data/dataset/QVQ-72B-Preview
QWEN_MODEL_PATH=/data/dataset/Qwen2.5-VL-7B-Instruct

# repo downloader
REPO_TO_DOWNLOAD=Qwen/Qwen2.5-VL-7B-Instruct
PATH_TO_SAVE=/data/dataset/Qwen2.5-VL-7B-Instruct

# where to download the picture
S3_AK=
S3_SK=
S3_ENDPOINT=
S3_BUCKET=
S3_LIST_PREFIX=360/charts/
